server.address = 127.0.0.1
server.domain = www.localhost.com
server.port = 8000
server.workerThreads = 8
server.documentRoot = C:\\Projects\\fakultet\\OPRPP2\\hw02-0036534615\\webroot
server.mimeConfig = C:\\Projects\\fakultet\\OPRPP2\\hw02-0036534615\\config\\mime.properties
server.workers = C:\\Projects\\fakultet\\OPRPP2\\hw02-0036534615\\config\\workers.properties
session.timeout = 600
