/hello = hr.fer.zemris.java.webserver.workers.HelloWorker
/calc  = hr.fer.zemris.java.webserver.workers.SumWorker
/index2.html = hr.fer.zemris.java.webserver.workers.Home
/mi/vrijeme = hr.fer.zemris.java.webserver.workers.TimeWorker
#/cw = hr.fer.zemris.java.webserver.workers.CircleWorker